export PS1='\[\e[0m\][\u@\h \W]\$ '
export PATH=$HOME/local/bin:$PATH
export TERM=xterm-256color
export EDITOR=vim

# (slightly) better ls colors
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
