export PS1='\[\e[0m\][\u@\h \W]\$ '
export PATH=$HOME/local/bin:$PATH
export PYTHONPATH=~/local/lib/python2.7/site-packages
export TERM=xterm-256color
export EDITOR=vim

# (slightly) better ls colors
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# prompt for GPG passphrases in ncurses UI, not the (broken) GUI
export PINENTRY_USER_DATA="USE_CURSES=1"

# ssh-agent stuff
export SSH_AUTH_SOCK=$HOME/.ssh-agent

if [ ! -e $SSH_AUTH_SOCK ]; then
  eval `ssh-agent -a $SSH_AUTH_SOCK -s`
  ssh-add ~/.ssh/*_rsa
fi

